<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Responsive Layout</title>
        <link rel="stylesheet" href="./css/style.css">
    </head>
    <body>

        <header class="header-blue">
            <div class="container">
                <div class="header-flex">
                    <div class="left-logo"></div>
                    <div class="right-menu">
                        <div class="hamburger"></div>
                        <div class="extended-menu"></div>
                    </div>
                </div>
                
            </div>
        </header>

        <main></main>

        <footer></footer>

        
    </body>
</html>